<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u14-Xn-Zsk">
                                <rect key="frame" x="16" y="22" width="343" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AI0-px-FxR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-E9-055">
                                <rect key="frame" x="16" y="216" width="46.5" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOA-D5-4eM">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-hx-Nvr">
                                        <rect key="frame" x="0.0" y="50" width="46.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kem-1A-0G9">
                                        <rect key="frame" x="0.0" y="100" width="46.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-ay-8A2">
                                <rect key="frame" x="74.5" y="216" width="41.5" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-5I-6V2">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-W1-dQy">
                                        <rect key="frame" x="0.0" y="50" width="41.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-dc-Jdr">
                                        <rect key="frame" x="0.0" y="100" width="41.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oG9-hu-7Vo">
                                <rect key="frame" x="182" y="212" width="175" height="31"/>
                                <connections>
                                    <action selector="redSliderViewAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ghJ-gs-gOf"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-6g-aQs">
                                <rect key="frame" x="182" y="262" width="175" height="31"/>
                                <connections>
                                    <action selector="greenSliderViewAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="EYQ-Kq-exK"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-BI-O6i">
                                <rect key="frame" x="182" y="312" width="175" height="31"/>
                                <connections>
                                    <action selector="blueSliderViewAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="h06-Nm-IBm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.53602397777908239" green="0.53265275779305044" blue="0.53939519776511435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmf-6g-aQs" secondAttribute="trailing" constant="20" id="00w-vo-Bc9"/>
                            <constraint firstItem="VjM-5I-6V2" firstAttribute="centerY" secondItem="oG9-hu-7Vo" secondAttribute="centerY" id="4rt-yQ-HHs"/>
                            <constraint firstItem="u14-Xn-Zsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6OA-Aa-zQi"/>
                            <constraint firstItem="xc2-BI-O6i" firstAttribute="top" secondItem="qmf-6g-aQs" secondAttribute="bottom" constant="20" id="C3n-Ss-vdR"/>
                            <constraint firstItem="Fb6-W1-dQy" firstAttribute="centerY" secondItem="qmf-6g-aQs" secondAttribute="centerY" id="FFb-tj-h4k"/>
                            <constraint firstItem="xc2-BI-O6i" firstAttribute="leading" secondItem="Gfc-ay-8A2" secondAttribute="trailing" constant="68" id="Fu6-3F-iJP"/>
                            <constraint firstItem="ijX-E9-055" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fua-g9-9BH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oG9-hu-7Vo" secondAttribute="trailing" constant="20" id="G5M-Vi-27w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xc2-BI-O6i" secondAttribute="trailing" constant="20" id="G8O-yP-y1e"/>
                            <constraint firstItem="DOA-D5-4eM" firstAttribute="centerY" secondItem="oG9-hu-7Vo" secondAttribute="centerY" id="HCq-56-Dc2"/>
                            <constraint firstItem="ijX-E9-055" firstAttribute="top" secondItem="u14-Xn-Zsk" secondAttribute="bottom" constant="44" id="J3r-X4-TI0"/>
                            <constraint firstItem="qmf-6g-aQs" firstAttribute="top" secondItem="oG9-hu-7Vo" secondAttribute="bottom" constant="20" id="L3g-w4-hEx"/>
                            <constraint firstItem="oG9-hu-7Vo" firstAttribute="top" secondItem="u14-Xn-Zsk" secondAttribute="bottom" constant="40" id="L62-xB-gYf"/>
                            <constraint firstItem="qmf-6g-aQs" firstAttribute="leading" secondItem="Gfc-ay-8A2" secondAttribute="trailing" constant="68" id="LGJ-S9-dqS"/>
                            <constraint firstItem="kem-1A-0G9" firstAttribute="centerY" secondItem="xc2-BI-O6i" secondAttribute="centerY" id="PCI-00-HL7"/>
                            <constraint firstItem="m9c-hx-Nvr" firstAttribute="centerY" secondItem="qmf-6g-aQs" secondAttribute="centerY" id="QtM-c5-aG0"/>
                            <constraint firstItem="a5J-dc-Jdr" firstAttribute="centerY" secondItem="xc2-BI-O6i" secondAttribute="centerY" id="W04-qN-4RF"/>
                            <constraint firstItem="Gfc-ay-8A2" firstAttribute="leading" secondItem="ijX-E9-055" secondAttribute="trailing" constant="12" id="Z4x-bG-pS4"/>
                            <constraint firstItem="Gfc-ay-8A2" firstAttribute="top" secondItem="u14-Xn-Zsk" secondAttribute="bottom" constant="44" id="d5D-Lj-j3d"/>
                            <constraint firstItem="oG9-hu-7Vo" firstAttribute="leading" secondItem="Gfc-ay-8A2" secondAttribute="trailing" constant="68" id="d9C-ou-iaL"/>
                            <constraint firstItem="u14-Xn-Zsk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="fnX-9r-tUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u14-Xn-Zsk" secondAttribute="trailing" constant="16" id="tZP-y2-avh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="a5J-dc-Jdr" id="yAT-Ip-aNH"/>
                        <outlet property="blueSlider" destination="xc2-BI-O6i" id="HgN-gL-h99"/>
                        <outlet property="greenLabel" destination="Fb6-W1-dQy" id="WWQ-CU-hmo"/>
                        <outlet property="greenSlider" destination="qmf-6g-aQs" id="c67-EA-wc3"/>
                        <outlet property="mainView" destination="u14-Xn-Zsk" id="U7l-BJ-8Cf"/>
                        <outlet property="redLabel" destination="VjM-5I-6V2" id="I6r-8q-TOh"/>
                        <outlet property="redSlider" destination="oG9-hu-7Vo" id="Bkd-AJ-iWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
